  REACT_APP_FIREBASE_API_KEY = "AIzaSyBXD_bNZSrtsfmRHouZ5zOWa1Ekr-3WrlU",
  REACT_APP_FIREBASE_AUTH_DOMAIN = "library-management-syste-6bd90.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASEURL = "https://library-management-syste-6bd90-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID = "library-management-syste-6bd90",
  REACT_APP_FIREBASE_STORAGE_BUCKET = "library-management-syste-6bd90.firebasestorage.app",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "120611373921",
  REACT_APP_FIREBASE_APP_ID = "1:120611373921:web:14b0a1712bbe51f3a67b20",
 REACT_APP_MEASUREMENTID = "G-M1V7YVZLR7"

